# tutorials

book-details/: build.gradle
book-details/desc/: author.sql  book.sql  custom-mutation.txt  custom-query.txt  initial-query.txt
book-details/src/main/java/com/graphqljava/tutorial/bookdetails/: GraphQLDataFetchers.java  GraphQLProvider.java
book-details/src/main/java/com/graphqljava/tutorial/bookdetails/config/: GraphQLConfig.java  JpaConfig.java
book-details/src/main/java/com/graphqljava/tutorial/bookdetails/controller/: CustomGraphQLController.java
book-details/src/main/java/com/graphqljava/tutorial/bookdetails/entity/: Author.java  Book.java
book-details/src/main/java/com/graphqljava/tutorial/bookdetails/fetchers/: AuthorFetcher.java  BookByPageCntFetcher.java  BookFetcher.java  CreateAuthorResolver.java  GraphQLFetcher.java
book-details/src/main/java/com/graphqljava/tutorial/bookdetails/mutators/: CreateAuthorResolver.java  GraphQLMutator.java
book-details/src/main/java/com/graphqljava/tutorial/bookdetails/repository/: AuthorRepository.java  BookRepository.java
book-details/src/main/java/com/graphqljava/tutorial/bookdetails/startup/: Test.java
book-details/src/main/java/com/graphqljava/tutorial/bookdetails/utility/: ReflectionUtils.java  ResourceUtility.java  StreamUtils.java
book-details/src/main/resources/: application.properties  schema.graphqls
book-details/src/test/java/com/graphqljava/tutorial/bookdetails/integration/: BookByIdTest.java  (+2 more)
book-details/src/test/resources/queries/: bookByIdQuery1.txt  bookByIdQuery2.txt
book-details/src/test/resources/responses/: bookByIdQuery1.txt  bookByIdQuery2.txt
(+17 files in other folders)
